{
  "quantized_model_file": "quantized_model.json",
  "quantize_params": [
    [
      0.003921568859368563,
      -128
    ]
  ],
  "dequantize_params": [
    [
      0.16450347006320953,
      46
    ],
    [
      0.16254490613937378,
      49
    ],
    [
      0.4637308418750763,
      14
    ],
    [
      0.573771595954895,
      120
    ],
    [
      0.5256624221801758,
      117
    ],
    [
      0.33898109197616577,
      172
    ]
  ],
  "input_names": [
    "x"
  ],
  "input_shapes": [
    [
      1,
      642,
      656,
      4
    ]
  ],
  "input_dtypes": [
    "int8"
  ],
  "output_shapes": [
    [
      1,
      80,
      80,
      64
    ],
    [
      1,
      40,
      40,
      64
    ],
    [
      1,
      20,
      20,
      64
    ],
    [
      1,
      80,
      80,
      64
    ],
    [
      1,
      40,
      40,
      64
    ],
    [
      1,
      20,
      20,
      64
    ]
  ],
  "output_dtypes": [
    "int8",
    "int8",
    "int8",
    "int8",
    "int8",
    "int8"
  ],
  "model_lib_file": "model.json",
  "model_params_file": "params.bin",
  "n_padded_ch_inputs": [
    [
      0,
      0,
      1,
      1,
      1,
      15,
      0,
      1
    ]
  ],
  "n_padded_ch_outputs": [
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      60
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      60
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      60
    ]
  ],
  "input_tensor_layout": "NHWC",
  "preprocess_graph": null,
  "postprocess_graph": "postprocess_graph.onnx",
  "manifest_version": "1.0"
}